
config download_rule 'download_rule_100'
	option family 'inet'
	option class 'dclass_3'
	option test_order '100'
	option srcport '53, 5353'
	option connbytes_kb '<=10'
	option proto 'udp'

config download_rule 'download_rule_200'
	option test_order '200'
	option class 'dclass_3'
	option family 'inet'
	option srcport '443, 853'
	option connbytes_kb '<=8'
	option proto 'tcp'

config download_rule 'download_rule_300'
	option test_order '300'
	option class 'dclass_3'
	option family 'ip'
	option proto 'udp'
	option srcport '10000-12000, 12200-13500, 16100-18200, 19200-20500'
	option max_pkt_size '892'

config download_rule 'download_rule_400'
	option family 'inet'
	option class 'dclass_1'
	option test_order '400'
	option srcport '80, 443'
	option connbytes_kb '8-768'
	option proto 'tcp'

config download_rule 'download_rule_500'
	option test_order '500'
	option class 'dclass_2'
	option family 'inet'
	option max_pkt_size '1024'
	option srcport '80, 443, 8080, 20, 21'
	option min_pkt_size '320'
	option connbytes_kb '>=2048'
	option proto 'tcp'

config upload_rule 'upload_rule_100'
	option family 'inet'
	option class 'uclass_1'
	option test_order '100'
	option dstport '53,5353'
	option connbytes_kb '<=10'
	option proto 'udp'

config upload_rule 'upload_rule_200'
	option family 'inet'
	option class 'uclass_1'
	option test_order '200'
	option dstport '80,443,853'
	option min_pkt_size '28'
	option connbytes_kb '<=10'
	option proto 'tcp'

config upload_rule 'upload_rule_300'
	option class 'uclass_1'
	option family 'ip'
	option test_order '300'
	option proto 'udp'
	option dstport '10000-12000, 12200-13500, 16100-18200, 19200-20500'
	option max_pkt_size '892'

config upload_rule 'upload_rule_400'
	option test_order '400'
	option family 'inet'
	option class 'uclass_2'
	option proto 'tcp'
	option dstport '80, 443, 8080'
	option connbytes_kb '10-768'

config global 'global'
	option wan_interface 'pppoe-wan'
	option linklayer 'atm'
	option overhead '32'

config upload 'upload'
	option total_bandwidth '21000'
	option default_class 'uclass_2'

config download 'download'
	option default_class 'dclass_2'
	option total_bandwidth '142000'
	option qos_monenabled 'false'

config download_class 'dclass_1'
	option name 'Fast'
	option percent_bandwidth '16'
	option min_bandwidth '8000'
	option minRTT 'No'
	option max_bandwidth '22720'

config download_class 'dclass_2'
	option name 'Normal'
	option percent_bandwidth '82'
	option min_bandwidth '0'
	option minRTT 'No'

config download_class 'dclass_3'
	option name 'MinRTT'
	option percent_bandwidth '2'
	option min_bandwidth '1480'
	option minRTT 'Yes'
	option max_bandwidth '2840'

config upload_class 'uclass_1'
	option name 'Fast'
	option percent_bandwidth '20'
	option min_bandwidth '1480'
	option max_bandwidth '4200'

config upload_class 'uclass_2'
	option name 'Normal'
	option percent_bandwidth '80'
	option min_bandwidth '0'

